[defaults]
roles_path   = roles/
; library      = plugins/modules
; module_utils = plugins/module_utils
host_key_checking = False
hosts = inventorycroc.ini
timeout = 30
display_skipped_hosts = no
ansible_managed = Ansible managed: modified by {uid}